<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-ai-wrapper</title>
    <meta name="description" content="a simple ai api (specifically a few cf workers) wrapper that i wrote in like 30 minutes with ai help">
    <meta name="author" content="fengzi">
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0.5rem;
            box-sizing: border-box;
        }
        
        #controls {
            width: 100%;
            margin-bottom: 0.5rem;
            display: flex;
            flex-flow: row nowrap;
        }

        #options {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
        }
        #task {
            flex: 2;
            display: flex;
            flex-flow: row nowrap;
        }

        #mode {
            height: 2rem;
        }
        #model {
            height: 2rem;
        }
        #prompt {
            width: 100%;
            height: 4rem;
            resize: none;
        }
        #send {
            width: 6rem;
            display: inline-block;
            background-color: lightsalmon;
        }

        #quick-switches {
            width: 100%;
            display: flex;
            gap: 0.5rem;
            justify-content: space-between;
        }
        #quick-switches button {
            flex: 1;
            height: 2rem;
        }

        #results {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        #results img {
            max-width: 100%;
            max-height: 100vw;
        }

        @media screen and (max-width: 36rem) {
            #controls {
                flex-flow: column nowrap;
            }
        }
    </style>
</head>
<body>
    <div id="controls">
        <div id="options">
            <select id="mode">
                <option value="text">Text Generation</option>
                <option value="image">Image Generation</option>
            </select>
            <input id="model" type="text" value="@cf/meta/llama-3.1-8b-instruct" placeholder="cf-accepted model">
        </div>
        <div id="task">
            <textarea id="prompt" placeholder="Enter your prompt"></textarea>
            <button id="send">Send</button>
        </div>
    </div>
    <div id="quick-switches">
        <button class="model-button" data-model="@cf/stabilityai/stable-diffusion-xl-base-1.0">SDXL</button>
        <button class="model-button" data-model="@cf/bytedance/stable-diffusion-xl-lightning">SDXL Lightning</button>
        <button class="model-button" data-model="@cf/lykon/dreamshaper-8-lcm">DreamShaper - 8</button>
    </div>
    <div id="results">
        <div id="text-section">
            <p id="text-hint">Text:</p>
            <p id="text-result"></p>
        </div>
        <div id="image-section">
            <p id="image-hint">Images:</p>
            <div id="image-results"></div>
        </div>
    </div>
    <script>
        // change default model and switch results display based on mode
        const quickSwitches = document.getElementById("quick-switches");
        const textSection = document.getElementById("text-section");
        const imageSection = document.getElementById("image-section");

        quickSwitches.style.display = "none";
        textSection.style.display = "block";
        imageSection.style.display = "none";

        document.getElementById("mode").addEventListener("change", () => {
            const modeValue = document.getElementById("mode").value;
            const modelInput = document.getElementById("model");
            
            if (modeValue === "text") {
                modelInput.value = "@cf/meta/llama-3.1-8b-instruct";

                quickSwitches.style.display = "none";
                textSection.style.display = "block";
                imageSection.style.display = "none";
            } else if (modeValue === "image") {
                modelInput.value = "@cf/stabilityai/stable-diffusion-xl-base-1.0";

                quickSwitches.style.display = "flex";
                textSection.style.display = "none";
                imageSection.style.display = "block";
            }
        });

        // Get all the model buttons
        const modelButtons = document.querySelectorAll(".model-button");

        // Add event listener to each model button
        modelButtons.forEach((button) => {
            button.addEventListener("click", () => {
                // Remove active class from all model buttons
                modelButtons.forEach((btn) => {
                    btn.classList.remove("active");
                });

                // Add active class to the clicked model button
                button.classList.add("active");

                // Get the selected model from the data-model attribute
                const selectedModel = button.getAttribute("data-model");

                // Set the selected model as the value of the model input
                document.getElementById("model").value = selectedModel;
            });
        });

        // send the request
        document.getElementById("send").addEventListener("click", () => {
            // Get the selected mode and model
            const mode = document.getElementById("mode").value;
            const model = document.getElementById("model").value;
            const prompt = document.getElementById("prompt").value;

            // Fetch data from the API based on input values
            if (mode === "text") {
                document.getElementById("text-hint").innerHTML = "Text (Loading...):";
                document.getElementById("text-result").innerHTML = "Text mode currently in development...";
                document.getElementById("text-hint").innerHTML = "Text:";
                // fetch("https://api.example.com", {
                //     method: "POST",
                //     headers: {
                //         "Content-Type": "application/json"
                //     },
                //     body: JSON.stringify({
                //         model,
                //         prompt
                //     })
                // })
                // .then(response => response.json())
                // .then(data => {
                //     // Display the results
                //     console.log(data);
                //     // Update the UI with the results
                //     // ...
                // })
                // .catch(error => {
                //     console.error(error);
                //     // Handle error
                //     // ...
                // });
            } else if (mode === "image") {
                document.getElementById("image-hint").innerHTML = "Images (Loading... Please wait for a few seconds):";
                const storedPrompt = prompt;
                fetch("https://sdxl.fengzi.workers.dev/?p=" + encodeURIComponent(prompt) + "&m=" + encodeURIComponent(model), {
                    method: "GET",
                })
                .then(response => response.blob())
                .then(blob => {
                    const imageURL = URL.createObjectURL(blob);
                    const imageResults = document.getElementById("image-results");
                    const imageElement = document.createElement("img");
                    imageElement.src = imageURL;
                    imageElement.title = storedPrompt;
                    imageElement.alt = storedPrompt;
                    imageResults.insertBefore(imageElement, imageResults.firstChild);

                    document.getElementById("image-hint").innerHTML = "Images:";
                })
                .catch(error => {
                    console.error(error);
                    document.getElementById("image-hint").innerHTML = error.message;
                });
            } else {
                console.error("invalid mode");
            }
        });
    </script>
</body>
</html>